
	<article class="eventoPrincipal home">
		<section>
		<div class="row" title="Evento Principal">
			<div class="span8">
				<header>
					<h1>
						Mahabaras Arte e Danca do Ventre
					</h1>
					<h2>
						Venha nos visitar e conhecer um pouco desta arte e dança conosco.
					</h2>
				<header>
				<hr>
				<p>
					Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Aenean vel leo at quam molestie hendrerit eget in nisi. 
					Vestibulum nec urna sit amet nunc tincidunt imperdiet 
					non quis eros. Proin quam ante, rhoncus eu rhoncus ut, 
					feugiat eu sapien. Nullam rutrum, ligula eu egestas luctus,
					elit diam interdum arcu, et luctus lacus purus vitae est. 
					Vestibulum sit amet vestibulum metus. Duis non ullamcorper purus.
					Curabitur non sem magna, imperdiet tristique metus.
					
				</p>

				<p class='textalignright'>
					Data: 11/11 a 11/12 <?php echo  $this->Html->link('+Sobre o Evento', '/sobreoevento',array('class'=>'sobreEvento')); ?>
				</p>
			</div>
			<div class="span8">
			<center>
					<?php 
						echo $this->Html->image('http://flamengofc.com.br/wp-content/uploads/dancadoventredia10-varginha.jpg',array(
							'alt' => 'Dancarina gostosa',
							'height' => '400px'
						));
					?>
			</center>
			</div>
		</div>
		
		
		</section>
	</article>

