
<li class="dropdown">
	<a href="#" class="dropdown-toggle">Institucional</a>
	<ul class="dropdown-menu">
		<li><?php echo $this->Html->link('Estrutura','/'); ?></li>
		<li><?php echo $this->Html->link('Quem Somos','/'); ?></li>
		<li><?php echo $this->Html->link('Professores','/'); ?></li>
		<li><?php echo $this->Html->link('Missao','/'); ?></li>
	</ul>
</li>


<li class="dropdown">
	<a href="#" class="dropdown-toggle">Modalidades</a>
	<ul class="dropdown-menu">
		<li><?php echo $this->Html->link('Dança de Salão','/'); ?></li>
		<li><?php echo $this->Html->link('Dança do Ventre','/'); ?></li>
		</ul>
	</li>
<li class="dropdown">
		<a href="#" class="dropdown-toggle">Serviços</a>
		<ul class="dropdown-menu">
			<li><?php echo $this->Html->link('Dança Elaboral','/'); ?></li>
		<li><?php echo $this->Html->link('Aulas em casa','/'); ?></li>
		<li><?php echo $this->Html->link('Coreografias','/'); ?></li>
		<li><?php echo $this->Html->link('Shows','/'); ?></li>
		</ul>
</li>

<li><?php echo $this->Html->link('Eventos','/'); ?></li>

<li><?php echo $this->Html->link('Agenda','/'); ?></li>

<li class="dropdown">
		<a href="#" class="dropdown-toggle">Multimidia</a>
		<ul class="dropdown-menu">
			<li><?php echo $this->Html->link('Fotos','/'); ?></li>
		<li><?php echo $this->Html->link('Videos','/'); ?></li>
		</ul>
</li>

<li><?php echo $this->Html->link('Contato','/'); ?></li>