<article class="home">
<p>
Evento 

Título!:
Show de Dança do Ventre 
quando:
11/11 a 11/12 20.00 H - 22.00 H
onde:

Categoria:
Shows
Descrição:
Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Aenean vel leo at quam molestie hendrerit eget in nisi. 
					Vestibulum nec urna sit amet nunc tincidunt imperdiet 
					non quis eros. Proin quam ante, rhoncus eu rhoncus ut, 
					feugiat eu sapien. Nullam rutrum, ligula eu egestas luctus,
					elit diam interdum arcu, et luctus lacus purus vitae est. 
					Vestibulum sit amet vestibulum metus. Duis non ullamcorper purus.
					Curabitur non sem magna, imperdiet tristique metus.



Local:

Rua:

CEP:

Cidade:

UF:

País:
</p>


