<article class="home">
	<p>
		<h1> Evento </h1> 
	</p>
	<p>
		<h3> Título!: Show de Dança do Ventre </h3>
	</p>
	<p>
		<h3> quando:11/11 a 11/12 20.00 H - 22.00 H </h3>
	</p>
	
	<p>
		onde:
	
	</p>
	<p>
		Categoria:Shows
	</p>
	<p>
		Descrição:
		Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit. 
		Aenean vel leo at quam molestie hendrerit eget in nisi. 
		Vestibulum nec urna sit amet nunc tincidunt imperdiet 
		non quis eros. Proin quam ante, rhoncus eu rhoncus ut, 
		feugiat eu sapien. Nullam rutrum, ligula eu egestas luctus,
		elit diam interdum arcu, et luctus lacus purus vitae est. 
		Vestibulum sit amet vestibulum metus. Duis non ullamcorper purus.
		Curabitur non sem magna, imperdiet tristique metus.
	</p>
</article>

<?php 
	echo $this->Html->link('Inscreva-se','/inscriptions/inscrever');

?>

